# Weather

./: .env.exampel  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aneg/config/: AppConfig.java  AuthInterceptor.java  MyAppInitializer.java  WebConfig.java
src/main/java/org/aneg/controller/: ExceptionController.java  HomeController.java  LocationController.java  LoginController.java  LogoutController.java  RegistrationController.java  SearchController.java
src/main/java/org/aneg/dao/: LocationDao.java  LocationDaoImpl.java  SessionDao.java  SessionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/aneg/dto/user/: UserLoginDto.java  UserRegisterDto.java  UserResponseDto.java
src/main/java/org/aneg/dto/weather/: LocationDto.java  MainDto.java  (+4 more)
src/main/java/org/aneg/exception/: InvalidPasswordException.java  NotFoundException.java  OpenWeatherException.java  PasswordMismatchException.java  UserAlreadyExistsException.java
src/main/java/org/aneg/mapper/: UserMapper.java
src/main/java/org/aneg/model/: Location.java  SessionModel.java  User.java
src/main/java/org/aneg/service/: LocationService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/org/aneg/util/: CookieUtil.java  UserValidator.java
src/main/resources/: application-git.properties  logback.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_sessions_table.sql  V3__create_locations_table.sql
src/main/webapp/WEB-INF/views/: error.html  index.html  search-results.html  sign-in.html  sign-up.html
src/test/java/org/aneg/: UserServiceTest.java  WeatherServiceTest.java
src/test/java/org/aneg/config/: TestAppConfig.java
src/test/resources/: application-test.properties
